.__main__view__ {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .__main__header__ {
        height: 60px;
        background: rgba(0, 0, 0, .8);
    }

    .__main__container__ {
        flex: 1;
        width: 100%;
        overflow: auto;
    }
}

